Partlist exported from C:/Users/Doug/Documents/eagle/projects/CIG_TubeBoardsMain_Aug2024/CIG_MAIN_TUBE.sch at 8/26/2024 11:34 AM

Qty Value                Device               Package                  Parts                                                                                Description                                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                             AVAILABILITY CHECK_PRICES                                                               DESCRIPTION                                                                                             HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                      MP            MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SNAPEDA_LINK                                                               
1                        MA03-2               MA03-2                   SV1                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          unknown    unknown           15                                                                                          
7                        TESTP_SM             TESTP_SM                 T1, T2, T3, T4, T6, T7, T14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
11  0.1uF                CAP0402-CAP          0402-CAP                 C13, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
18  0.1uF                CAP_0402             C0402                    C2, C3, C6, C8, C10, C29, C30, C31, C32, C33, C43, C45, C46, C50, C53, C58, C62, C67                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   1.0uF                CAP_0603             C0603                    C11, C12, C63, C64                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1.5M                 R0402                R0402                    R32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   100                  R0402                R0402                    R36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
13  100K                 R0402                R0402                    R12, R22, R23, R24, R25, R26, R27, R29, R37, R42, R47, R48, R54                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   100K                 RES_0402             SMD_0402                 R16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   100k                 R0402                R0402                    R44                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   100nH                IND_SMD              SMD_IND                  L3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   100uF                CAP_1210             C1210K                   C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   10K                  R0402                R0402                    R21, R39                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
5   10K                  RES_0402             SMD_0402                 R10, R14, R19, R51, R52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10nF                 CAP_0402_SM          SMD_0402                 C52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   10pF                 CAP_0402_SM          SMD_0402                 C36, C37, C73, C74                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
8   10uF                 C-USC0805            C0805                    C1, C17, C42, C44, C51, C54, C55, C56                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   12MHz                XTAL_SMALL           XTAL_SMALL               X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   180                  FERRITE_0603         R0603                    F1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   18pF                 CAP_0402@2           SMD_0402                 C61                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1M                   R0402                R0402                    R28                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1M                   RES_0402             SMD_0402                 R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
5   1uF                  CAP_0603             C0603                    C7, C9, C35, C38, C39                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   2.2M                 R0402                R0402                    R33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   2.2uF                CAP0603-CAP          0603-CAP                 C40, C41                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   2.2uF                CAP_0603             C0603                    C34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   2.7K                 RES_0402             SMD_0402                 R4, R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   2.8                  MIC5219XX            SOT23-5                  IC6                                                                                  VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                                                                       
3   20                   R0402                R0402                    R40, R43, R53                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   220                  R0402                R0402                    R38, R41, R55                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   220uF                CAP_1210             C1210K                   C49, C57                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   27                   R0402                R0402                    R34, R35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   27                   RES_0402             SMD_0402                 R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   3                    R0402                R0402                    R49                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   3.0                  MIC5219XX            SOT23-5                  IC7                                                                                  VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                                                                       
5   3.3                  MIC5219XX            SOT23-5                  IC1, IC2, IC4, IC5, IC8                                                              VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                                                                       
1   3.6v                 VREG_23B             SOT_235B                 U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   330                  R0402                R0402                    R13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   4.7K                 R0402                R0402                    R7, R9, R30, R31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   4.7K                 RES_0402             SMD_0402                 R18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   4.7uF                C-USC0603            C0603                    C66                                                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   47pF                 CAP_0402             C0402                    C47, C48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   50                   R0402                R0402                    R56, R57                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   Amber                LEDCHIP-LED0603      CHIP-LED0603             LED2                                                                                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   BATT_COIN_BR1225B    BATT_COIN_BR1225B    BAT_CR1220B              BAT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   CONN_2PCABLE_VERT    CONN_2PCABLE_VERT    CONN_2PCABLE_VERT        J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   CONN_2P_JMPR         CONN_2P_JMPR         CONN_2P_100              J10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   CONN_6P_VERT         CONN_6P_VERT         CONN_6PCABLE             J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   CONN_FPC_16_H        CONN_FPC_16_H        CON_FPC_16_H             J7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   CONN_FPC_24P_NOHOLES CONN_FPC_24P_NOHOLES CONN_FPC_24PIN_NOHOLES   CAM1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   CON_UFL_NARROW       CON_UFL_NARROW       CON_UFL_NARROW           G2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   DIODE_SCHTKY         DIODE_SCHTKY         SOD323                   D7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   DIODE_SCHTKY_2       DIODE_SCHTKY_2       SOD323HE                 D3, D4, D6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   EEPROM_24LC_2022     EEPROM_24LC_2022     SOIC8                    U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   ESD_SM               ESD_SM               TVSDIODE                 D5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   FERRITE_0805         FERRITE_0805         R0805                    L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   FLASH_SPI            FLASH_SPI            WSON_8                   U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   GPS_ANT              GPS_ANT              GPS_ANTE                 G1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   HDR_SEGER_6P         HDR_SEGER_6P         HDR_SEGGER_6P            J2, J4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   HOLE_COAX_150        HOLE_COAX_150        HOLE_COAX                H1, H2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
7   HOLE_NUM2            HOLE_NUM2            HOLE_NUM2                HOLE1, HOLE2, HOLE4, HOLE6, HOLE7, HOLE8, HOLE9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   IND_10UH_SM          IND_10UH_SM          IND_10UH_SM              L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   ISP4520-EU-JT        ISP4520-EU-JT        XCVR_ISP4520-EU-JT       U5                                                                                   RF Modules Check availability                                                                                                                                                                           In Stock     https://www.snapeda.com/parts/ISP4520-EU-JT/Insight+SiP/view-part/?ref=eda  Multiprotocol Modules                                                                                                                                     Insight SiP                                                                                                                            ISP4520-EU-JT                          None               None  https://www.snapeda.com/parts/ISP4520-EU-JT/Insight+SiP/view-part/?ref=snap
1   LCD_3V_SMALL         LCD_3V_SMALL         LCD_3V_SMALL             LCD1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
8   MOSFET_PWIDE         MOSFET_PWIDE         SOT23_PFETWIDE           Q1, Q2, Q3, Q4, Q33, Q34, Q35, Q36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   NO_STUFF_10K         R0402                R0402                    R17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   NO_STUFF_1K          RES_0402             SMD_0402                 R50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   NO_STUFF_RED         LEDCHIP-LED0603      CHIP-LED0603             LED7                                                                                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   NoStuff?_10K         R0402                R0402                    R20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   NoStuff_10K          R0402                R0402                    R15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   PATCH_GPS            PATCH_GPS            PATCH_GPS                P1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   PATCH_LRW            PATCH_LRW            PATCH_LRW                P2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   PIR_DUAL_4P          PIR_DUAL_4P          PIR_4P                   PIR1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SD_CARD              SD_CARD              SD_CARD                  SD1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   SRAM_32MB_8X32       SRAM_32MB_8X32       TSOP_86                  U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   STM32H743BIT6        STM32H743BIT6        QFP50P3000X3000X160-208N IC3                                                                                  STMicroelectronics STM32H743BIT6, 32bit ARM Cortex M7 Microcontroller, 400MHz, 2 MB Flash, 208-Pin LQFP STM32H743BIT6     https://www.arrow.com/en/products/stm32h743bit6/stmicroelectronics?region=nac                                                                                         STMicroelectronics STM32H743BIT6, 32bit ARM Cortex M7 Microcontroller, 400MHz, 2 MB Flash, 208-Pin LQFP 1.6mm  STMicroelectronics STM32H743BIT6                        511-STM32H743BIT6  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H743BIT6?qs=FNcb6ahWXRwh7LepmrY28Q%3D%3D                                                                                                                                            
1   SW_SLIDE_2022        SW_SLIDE_2022        SW_SLIDE_2022            SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   SW_TACTILE_1X        SW_TACTILE_1X        SW_TACTILE_1X            SW2, SW3, SW4, SW7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
11  TP_26AWG             TP_26AWG             TP_26AWG                 TP1, TP2, TP3, TP4, TP5, TP6, TP8, TP12, TP13, TP16, TP17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TP_SMT               TP_SMT               TP_SMT                   TP23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
5   TP_THSM2             TP_THSM2             TP_THSM2                 TP7, TP9, TP10, TP11, TP14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   UBLOX_M8             UBLOX_M8             UBLOX_M8                 U8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   USB_B_SMT_HORIZ      USB_B_SMT_HORIZ      USB_B_SMT_HORIZ          J5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   VREG_SW_SM           VREG_SW_SM           SOT23-5                  VR2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   XBEE3                XBEE3                XBEE3                    XB1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   XTAL32SM             XTAL32SM             XTAL32SM                 X4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
